# Used by our send_files.py script to send files to remote systems.
# A block of parameters must be defined for a set of files to weed. Copying
# and editing an existing block is recommended to help maintain the proper
# format. Notice that each config set needs to start with a dash. Also,
# numbers should not be quoted (or the script will take them as strings).
#
# Config set parameters
#
#   profile_name
#       Name used the identify the profile. Profiles for deleted
#       records must have the word 'Delete' in the profile name.
#
#   upload_protocol
#       The SFTP and FTP protocols are supported
#
#   ssh_port
#       Optional, use if a port must be specified for SFTP. Not used for ftp.
#
#   send_done
#       Optional. If used and set to 'YES' a done.FLAG file will be
#       sent after all other files are delivered.
#
#   upload_site
#       Remote site that file will be uploaded to
#
#   upload_user
#       User account used to upload file to remote site
#
#   upload_password
#       Password used to access S/FTP account
#
#   upload_directory
#       Directory to upload file to on remote site.
#       Using a period is fine if changing directories is not required.
#
#   local_directory
#       The local directory that will be checked for files to upload.
#       If the keywords below are used they will be swapped using current date.
#           _YEAR_
#           _MONTH_
#           _DAY_
#
#   local_files
#       A regular expression used to find the local files to upload.
#       The same key used for local_directory are supported in the same way.
#
#   local_archive
#       Move files to this directory after they have been uploaded
#       successfully. This parameter is optional. Upload files do not
#       have to be archived.
#
#   handle_unmatched_files
#       To handle files found in the local directory that do not match the
#       local_files regular expression use one of the keywords below. This
#       parameter is optional. If not used, unmatched files will be ignored.
#
#           WARN   -> files are reported in a warning message
#           FAIL   -> files are reported in a failure message

# VIA incremental export to Library Cloud
- profile_name: 'viaLcIncr'
  upload_protocol: 'SFTP'
  send_done: 'NO'
  upload_site: ''
  upload_user: ''
  private_key: '/home/sharedshelf/.ssh/id_rsa'
  upload_directory: '/data/dropbox/via/incremental'
  local_directory: '/home/sharedshelf/data/VIA/INCREMENTALS/LIBRARYCLOUD'
  local_files: 'via_export_incr__YEAR__MONTH__DAY_\.xml'

- profile_name: 'viaLcDelete'
  upload_protocol: 'SFTP'
  send_done: 'NO'
  upload_site: ''
  upload_user: ''
  private_key: '/home/sharedshelf/.ssh/id_rsa'
  upload_directory: '/data/dropbox/via/delete/'
  local_directory: '/home/sharedshelf/data/VIA/INCREMENTALS/DELETES/_YEAR_-_MONTH_-_DAY_'
  local_files: 'via_export_del__YEAR__MONTH__DAY_\.xml'
  run_prep: True
    
# VIA incremental export to Primo
- profile_name: 'viaPrimoIncr'
  upload_protocol: 'SFTP'
  send_done: 'NO'
  upload_site: ''
  upload_port: 10020
  upload_user: ''
  private_key: '/home/sharedshelf/.ssh/id_rsa'
  upload_directory: '/exlibris/primo/01hvd_via/upload'
  local_directory: '/home/sharedshelf/data/VIA/INCREMENTALS/HOLLIS'
  local_files: 'viaIncr__YEAR__MONTH__DAY_\.tar\.gz'

- profile_name: 'viaPrimoDelete'
  upload_protocol: 'SFTP'
  send_done: 'NO'
  upload_site: ''
  upload_port: 10020
  upload_user: ''
  private_key: '/home/sharedshelf/.ssh/id_rsa'
  upload_directory: '/exlibris/primo/01hvd_via/upload'
  local_directory: '/home/sharedshelf/data/VIA/INCREMENTALS/DELETES/_YEAR_-_MONTH_-_DAY_'
  local_files: 'via_export_del__YEAR__MONTH__DAY_\.tar\.gz'
  run_prep: False
  
# VIA full export to Library Cloud
- profile_name: 'viaLC'
  upload_protocol: 'SFTP'
  send_done: 'NO'
  upload_site: ''
  upload_user: ''
  private_key: '/home/sharedshelf/.ssh/id_rsa'
  upload_directory: '/data/dropbox/via/full'
  local_directory: '/home/sharedshelf/data/VIA/FULL'
  local_files: 'viaExport__YEAR__MONTH__DAY__\d{3}.xml'
  